<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .leftfix {
      float: left;
    }
    .rightfix {
      float: right;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .container {
      margin: 0 auto;
      width: 960px;
      /* height: 200px; */
      /* background-color: gray; */
      text-align: center;
    }
    .page-header {
    }
    .logo {
      width: 200px;
    }
    .banner1 {
      width: 540px;
      margin: 0 10px;
    }
    .banner2 {
      width: 200px;
    }
    .logo,.banner1,.banner2 {
      line-height: 80px;
      height: 80px;
      background-color: #ccc;
    }
    .menu {
      background-color: #ccc;
      height: 30px;
      line-height: 30px;
      margin-top: 10px;
    }
    .content {
      margin: 10px 0;
    }
    .item1,.item2 {
      margin-right: 10px;
      line-height: 198px;
      width: 368px;
      height: 198px;
      border: 1px solid black;
      background-color: #ccc;
    }
    .bottom {
      margin-top: 10px;
    }
    .item3,.item4,.item5,.item6 {
      margin-right: 10px;
      background-color: #ccc;
      width: 178px;
      height: 198px;
      line-height: 198px;
      border: 1px solid black;
    }
    .item8 {
      margin: 10px 0;
    }
    .item7,.item8,.item9 {
      border: 1px solid black;
      height: 128px;
      width: 198px;
      line-height: 198px;
    }
    .footer {
      height: 60px;
      line-height: 60px;
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="clearfix page-header">
      <div class="logo leftfix">logo</div>
      <div class="banner1 leftfix">banner1</div>
      <div class="banner2 leftfix">banner2</div>
    </div>
    <!-- 菜单 -->
    <div class="menu">菜单</div>
    <!-- 内容区 -->
    <div class="content clearfix">
      <!-- 左侧 -->
      <div class="left leftfix">
        <div class="top clearfix">
          <div class="item1 leftfix">栏目一</div>
          <div class="item2 leftfix">栏目二</div>
        </div>
        <div class="bottom clearfix">
          <div class="item3 leftfix">栏目三</div>
          <div class="item4 leftfix">栏目四</div>
          <div class="item5 leftfix">栏目五</div>
          <div class="item6 leftfix">栏目六</div>
        </div>
      </div>
      <!-- 右侧 -->
      <div class="right rightfix">
        <div class="item7">栏目七</div>
        <div class="item8">栏目八</div>
        <div class="item9">栏目九</div>
      </div>
    </div>
    <!-- 页脚 -->
    <div class="footer">页脚</div>
  </div>
</body>
</html>