<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 伪元素：很像元素，但不是元素，是元素中的一些特殊位置 */

    /* 选中的是 div 中的第一个文字 */
    div::first-letter {
      color: red;
      font-size: 18px;
    }

    /* 选中的是 div 中的第一行背景色 */
    div::first-line {
      background-color: yellow;
    }

    /* 选中的是 div 中被鼠标选择的文字 */
    div::selection {
      color: orange;
      background-color: green;
    }

    /* 选中的是 input 输入框提示文字 */
    input::placeholder {
      color: skyblue;
    }

    p::before {
      content: '¥';
    }
    p::after {
      content: '.00';
    }
  </style>
</head>
<body>
  <div> 你Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate esse libero odit rerum voluptate modi nesciunt illum commodi quas expedita hic assumenda, sit ea veritatis fugit, aspernatur beatae, labore accusamus. Quidem ratione quisquam nulla aspernatur porro laudantium, animi reiciendis suscipit nesciunt omnis autem, dignissimos inventore earum illo? Beatae error, sit deleniti reprehenderit quasi labore laboriosam assumenda molestias aspernatur officiis nobis.</div>
  <br>
  <input type="text" placeholder="请输入用户名">
  <p>199</p>
  <p>299</p>
  <p>399</p>
  <p>499</p>
  <p>599</p>
</body>
</html>